# Este archivo debe estar ubicado en /etc/apache2/sites-available
<VirtualHost *:80>
        ServerName <url>
        DocumentRoot /var/www/html/<proy>

        <Directory /var/www/html/<proy>>
                Options Indexes FollowSymLinks
                AllowOverride All
                Require all granted
        </Directory>

        ErrorLog /var/log/apache2/<proy>-error.log
        CustomLog /var/log/apache2/<proy>-access.log combined
</VirtualHost>
